{
  "name": "changelogger",
  "version": "0.5.0",
  "description": "Changelog generator for git repositories",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/g4code/changelogger.git"
  },
  "keywords": [
    "changelog",
    "git",
    "generator"
  ],
  "author": "Drasko Gomboc <drasko.gomboc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g4code/changelogger/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "commander": "*",
    "underscore": "*",
    "evento": "*",
    "informer": "*",
    "mustache": "*",
    "moment": "*"
  },
  "bin": {
    "changelogger": "./bin/changelogger.js"
  }
}
